{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "description": "https://demonovel.netlify.com/",
  "keywords": [
    "netlify",
    "node-novel",
    "vue"
  ],
  "homepage": "https://github.com/bluelovers/ws-novel-vue#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/ws-novel-vue/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/ws-novel-vue.git"
  },
  "license": "ISC",
  "author": "",
  "main": "vue.config.js",
  "scripts": {
    "build": "node ./script/build",
    "build-base": "yarn run vue-cli-service build",
    "build-modern": "yarn run vue-cli-service build --modern --color",
    "deploy-and-build": "yarn run vue-cli-ghpages",
    "deploy-ghpages": "yarn run vue-cli-ghpages",
    "fetch-and-build": "yarn run build & yarn run deploy-ghpages",
    "fetch-api-json": "node ./script/fetch-api-json",
    "pre-commit": "node ./script/pre-commit",
    "serve": "yarn run vue-cli-service serve --color",
    "serve-production": "yarn run vue-cli-service serve --mode production",
    "test": "yarn run vue-cli-service test:unit"
  },
  "dependencies": {
    "@node-novel/cache-loader": "^1.0.4",
    "@vue/cli": "^3",
    "bluebird": "^3.5.3",
    "cross-fetch": "^3.0.0",
    "iview": "^3.2.1",
    "vue": "^2.5.21",
    "vue-class-component": "^6.3.2",
    "vue-cli-ghpages": "^1.0.0",
    "vue-plugin-load-script": "^1.2.0",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.2",
    "vuesax": "^3.8.0",
    "vuetify": "^1.4.1"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.0",
    "@types/bluebird": "^3.5.25",
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.12.18",
    "@types/node-fetch": "^2.1.4",
    "@vue/cli-plugin-typescript": "^3.3.0",
    "@vue/cli-plugin-unit-mocha": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "cross-spawn-extra": "^1.0.3",
    "fs-extra": "^7.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "sort-package-json": "^1.17.1",
    "terser-webpack-plugin": "^1.2.1",
    "typescript": "next",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "node ./script/pre-commit"
  }
}
